MONGO_DB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.q2kz5.mongodb.net/<db_name>?appName=Cluster0
MONGO_DB_USER=emmanuelescobedo0999
MONGO_DB_PASSWORD=1cUCslhuoqj4eFjy
MONGO_DB_NAME=ecommerceDB